server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/inventory-service
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true
spring.main.web-application-type=servlet
